footer{
    background-color: @footer-background;
    h4{
       Font-Weight: Regular;
       Font-Size: 2rem;
       Line-Height: 24px;
       Color: #FFFFFF;
       margin-bottom: 5px;
    }
    p{
        Font-Weight: Regular;
        Font-Size: 14px;
        Line-Height: 26px;
        Color: #FFFFFF;
    }
    .contact{
        display: flex;
        justify-content: space-evenly;
        padding-top: 70px;
        padding-bottom: 30px;
        form{
            margin-top: 10px;
        }
        input{
            padding: 10px 5px;
            font-size: 1.6rem;
            color: @footer-background;
            white-space: normal;
            background-color: white;
            width: 100%;
            border: 1px solid white;
            border-radius: 4px;
        }
    }
    .copy{
        text-align: center;
        p{
            font-size: 1.2rem;
        }
    }
}