.container{
    width: 1024px;
    margin: 0 auto;
    .home-header{
        width: 100%;
        height: 598px;
        background-image: url("../img/home/home-jumbotron.png");
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        h1{
            margin-left: 80px;
            Font-Weight: Bold;
            Font-Size: 64px;
            Line-Height: 75px;
            Color: #FFFFFF;

        }
        :last-child{
            margin-bottom: 50px;
        }
    }
}
