.nav{
    display: block;
    
    background-color: @nav-background;
    position: fixed;
    width: 100vw;
    border-bottom: 1px solid @nav-border;
    .nav-bar{
        display: flex;
        justify-content: space-between;
        width: 100vw;
        max-height:44px;
        h4{
            Font-Weight: Bold;
            Font-Size: 24px;
            Color: #FFFFFF;
            padding: 10px 75px;
        }
        img{
            
            padding: 10px 75px;
        }
    }
    .nav-menu{
        position: relative;
        width: 100%;
        height: 100%;
        
        .nav-links{
            display: flex;
            flex-direction: column;
            
            position: absolute;
            left: 40%;
            top: 120px;
            .nav-link{
                text-decoration: none;
                width: auto;
                Font-Weight: Bold;
                Font-Size: 4.8rem;
                Line-Height: 8.5rem;
                Color: #FFFFFF;
                &:hover{
                    Color: #222222 ;
                } 
            }
        }
    }
    
}
.nav-expand{
   height: 100vh;
   opacity: .95;
}
