.container{
    width: 1024px;
    margin: 0 auto;
    .services-header{
        width: 100%;
        height: 250px;
        background-image: url("../img/services/services-jumbotron.png");
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        h1{
            margin-left: 80px;
            margin-bottom: 15px;
            Font-Weight: Bold;
            Font-Size: 6.4rem;
            Line-Height: 75px;
            Color: #FFFFFF;

        }
    }
}