//GENERAL STYLES
@background: #FFFFFF;
@font-color: #222222;
@font-family: Roboto, Arial, sans-serif;

//Home Page
@recent-projects-square: #D8D8D8;
@button-borders: #222222;

//Services Page
@tab-selected-background: #5E9FB9;
@tab-Hover-background: #222222;
@tab-hover-color: #FFF;

//Footer 
@footer-background: #828282;